# jenkins-mesos-setup

./: .gitignore  Dockerfile  README.md  askpass.sh  assembly.xml  create-lvs-links.yml  create-new-coreos-cluster.yml  create-new-mesos-cluster.yml  create-new-services.yml  create-nodes.yml  development_libvirt  development_preprod_cloud  development_vagrant  pom.xml  presentation_cloud  remove-nodes.yml  requirements.yml  run.sh  update-config.yml  update-userdata-nodes.yml
group_vars/: mesosnodes  zookeeper_hosts
handlers/: main.yml
roles/create-new-coreos-cluster/defaults/: main.yml
roles/create-new-coreos-cluster/tasks/: main.yml
roles/create-new-coreos-cluster/templates/: cloud-config.yaml
roles/create-new-coreos-cluster/vars/: main.yml
roles/create-nodes/tasks/: libvirt-img.yml  libvirt-lv.yml  libvirt.yml  main.yml  vagrant.yml
roles/create-nodes/templates/libvirt/: coreos-node-config.xml.j2
roles/create-nodes/templates/vagrant/: Vagrantfile.j2
roles/jenkins/defaults/: main.yml
roles/jenkins/tasks/: get-mvn-artifacts.yml  install.yml  main.yml
roles/jenkins/templates/: config.j2.xml  jenkins.service.j2  mesoscloud.j2.xml
roles/jenkins/templates/config_templates/: hudson.tasks.Mailer.xml
roles/jenkins/templates/slaves/: build-hdd.j2.xml  build-ramdisk.j2.xml  selenium.j2.xml  tools.j2.xml
roles/marathon/defaults/: main.yml
roles/marathon/meta/: main.yml
roles/marathon/tasks/: install-CoreOS.yml  main.yml  uninstall-CoreOS.yml
roles/marathon/templates/: marathon.service.j2
roles/mesos/defaults/: main.yml
roles/mesos/files/: wait_for_down_services.sh  wait_for_jenkins_slaves_finished.sh
roles/mesos/meta/: main.yml
roles/mesos/tasks/: install-master-CoreOS.yml  install-slave-CoreOS.yml  main.yml  uninstall-master-CoreOS.yml  uninstall-slave-CoreOS.yml
roles/mesos/templates/: mesos-master.service.j2  mesos-slave.service.j2
roles/post-bootstrap/tasks/: main.yml
roles/pre-bootstrap/tasks/: main.yml
roles/update-config/files/certificates/: BEissuing_CA.pem  ci.infonova.at.pem
roles/update-config/files/docker/: grzcidocker01.infonova.at.ca.crt
roles/update-config/files/gradle/: init.gradle
roles/update-config/files/gradle/init.d/: init-easytax.gradle
roles/update-config/files/gradle/init.d/profiles/: integrationtest-profiles.groovy
roles/update-config/files/ssh/: config  id_rsa.pub  known_hosts
roles/update-config/handlers/: main.yml
roles/update-config/tasks/: docker-config.yml  git-config.yml  gradle-config.yml  main.yml  maven-config.yml  misc-config.yml  mssql-config.yml  oracle-config.yml  ssh-config.yml  ssh-keys.yml
roles/update-config/templates/docker/: dockercfg.j2
roles/update-config/templates/gradle/: gradle.properties.j2
roles/update-config/templates/maven/: settings-security.xml.j2
roles/update-config/templates/ssh/: id_rsa.j2
roles/update-coreos-userdata/tasks/: main.yml
roles/update-coreos-userdata/templates/libvirt/: user_data.j2
roles/update-coreos-userdata/templates/vagrant/: user-data.j2
roles/zookeeper/defaults/: main.yml
roles/zookeeper/meta/: main.yml
roles/zookeeper/tasks/: install-CoreOS.yml  main.yml  uninstall-CoreOS.yml
roles/zookeeper/templates/: log4j.properties.j2  zoo.cfg.j2  zookeeper-env.sh.j2  zookeeper.service.j2
